{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "basic weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ap",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
